  <section id="portfolioSec">
    <section class="portfolio-content">
      <h2>Title</h2>
      <h3>Description</h3>
      <nav>
        <ul>
          <li>ALL</li>
          <li>TECH</li>
          <li>FOOD</li>
          <li>RETAIL</li>
          <li>NON-PROFIT</li>
          <li>MARKETING</li>
          <li>DOCUMENTARY</li>
        </ul>
      </nav>
    </section>
      <section class="video-section">
        <section class="video-images"></section>
        <img></img>
        <h3 class="video-title"></h3>
        <h4 class="client-proj-name"></h4>
        <img></img>
        <h3 class="video-title"></h3>
        <h4 class="client-proj-name"></h4>
        <img></img>
        <h3 class="video-title"></h3>
        <h4 class="client-proj-name"></h4>
        <img></img>
        <h3 class="video-title"></h3>
        <h4 class="client-proj-name"></h4>
        <img></img>
        <h3 class="video-title"></h3>
        <h4 class="client-proj-name"></h4>
        <img></img>
        <h3 class-"video-title"></h3>
        <h4 class="client-proj-name"></h4>
        <img></img>
        <h3 class="video-title"></h3>
        <h4 class="client-proj-name"></h4>
        <img></img>
        <h3 class="video-title"></h3>
        <h4 class="client-proj-name"></h4>
        <img></img>
        <h3 class="video-title"></h3>
        <h4 class="client-proj-name"></h4>
        <img></img>
        <h3 class="video-title"></h3>
        <h4 class="client-proj-name"></h4>
        <img></img>
        <h3 class="video-title"></h3>
        <h4 class="client-proj-name"></h4>
        <img></img>
        <h3 class="video-title"></h3>
        <h4 class="client-proj-name"></h4>
      </section>
    </section>
  </section>
